<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sample</title>
    <style>
        #main{
            color:ghostwhite;
            width:100%;
            height:1500px;
            display:grid;
            grid-template-areas:
            "a a"
            "b c"
            "b d";
            grid-template-columns: repeat(3,400px);
            grid-template-rows: repeat(3,100px);
        }
        #main>header{
            grid-area:a;
            background-color: red;
        }
        #main>nav{
            grid-area:b;
            background-color: green;
        }
        #main>section{
            grid-are:c;
            background-color: pink;
        }
        #main>footer{
            grid-area:d;
            background-color: brown;
        }
    </style>
</head>
<body>
   <div id="main">
    <header id="a"></header>
    <nav id="b"></nav>
    <section id="c"></section>
    <footer id="d"></footer>
   </div> 
</body>
</html>